# == DATASOURCE ==

spring.datasource.url = jdbc:mysql://localhost:3306/webmovies
spring.datasource.username = webmovies
spring.datasource.password = webmovies
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# == HIBERNATE / JPA ==

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# == THYMELEAF ==

#spring.thymeleaf.cache = false
